<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title>RCCG Payment Stack</title>
    
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,500,700" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
        <style>
            .column {
                float: left;
                width: 50%;
                padding-right: 10px
            }
    
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .clickMe {
                text-align: center;
                text-decoration: none;
                padding: 0.2em 0.4em;
            }
        </style>

        
        <style>
            body {
                color: #fff;
                font: 300 16px/1.6em "Ubuntu", sans-serif;
            }
    
            a {
                color: #00bb5c;
                text-decoration: none;
            }
    
            a:hover {
                color: #fff;
                text-decoration: none;
            }
    
            .button-solid {
                display: inline-block;
                max-width: 250px;
                height: 42px;
                padding-right: 34px;
                padding-left: 34px;
                border: 1px solid #00bb5c;
                border-radius: 50px;
                background-color: #00bb5c;
                color: #fff;
                font: 500 15px/40px "Ubuntu", sans-serif;
                transition: border .3s ease, background-color .3s ease, color .3s ease;
            }
    
            .button-solid.large {
                height: 54px;
                margin-top: 20px;
                padding-right: 38px;
                padding-left: 38px;
                border: 1px solid #00bb5c;
                border-radius: 50px;
                background-color: #00bb5c;
                font: 500 18px/51px "Ubuntu", sans-serif;
            }
    
            .button-solid:hover,
            .button-solid.large:hover {
                border: 1px solid #25c86a;
                background-color: transparent;
                color: #fff;
                text-decoration: none;
            }
    
            .button-outline {
                display: inline-block;
                max-width: 250px;
                height: 42px;
                padding-right: 34px;
                padding-left: 34px;
                border: 1px solid #fff;
                border-radius: 50px;
                background-color: transparent;
                color: #fff;
                font: 500 15px/40px "Ubuntu", sans-serif;
                transition: border .3s ease, background-color .3s ease, color .3s ease;
            }
    
            .button-outline:hover {
                border: 1px solid #25c86a;
                background-color: #25c86a;
            }
    
            .form-control-input {
                height: 40px;
                width: 100%;
                padding-left: 10px;
                background-color: #52555f;
                border: 1px solid #52555f;
                border-radius: 4px;
                color: #fff;
                font: 300 16px/1.6em "Ubuntu", sans-serif;
                -webkit-appearance: none;
                /* removes inner shadow on form inputs on ios safari */
            }
    
            .form-control-textarea {
                width: 100%;
                padding-left: 10px;
                border: 1px solid #52555f;
                border-radius: 4px;
                background-color: #52555f;
                color: #fff;
                font: 300 16px/1.6em "Ubuntu", sans-serif;
            }
    
            .form-control-submit-button {
                display: block;
                width: 100%;
                height: 40px;
                border: 1px solid #00bb5c;
                border-radius: 4px;
                background-color: #00bb5c;
                color: #fff;
                font: 500 16px/36px "Ubuntu", sans-serif;
                transition: background-color .3s ease, color .3s ease;
            }
    
            .form-control-submit-button:hover {
                background-color: transparent;
                color: #fff;
            }
    
            .form-control-input::-webkit-input-placeholder,
            .form-control-textarea::-webkit-input-placeholder {
                /* WebKit, Blink, Edge */
                color: #fff;
                opacity: 0.7;
            }
    
            .form-control-input:-moz-placeholder,
            .form-control-textarea:-moz-placeholder {
                /* Mozilla Firefox 4 to 18 */
                color: #fff;
                opacity: 0.7;
            }
    
            .form-control-input::-moz-placeholder,
            .form-control-textarea::-moz-placeholder {
                /* Mozilla Firefox 19+ */
                color: #fff;
                opacity: 0.7;
            }
    
            .form-control-input:-ms-input-placeholder,
            .form-control-textarea:-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: #fff;
                opacity: 0.7;
            }
    
            .header {
                position: relative;
                width: 100%;
                min-height: 100%;
                background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url("http://hr.goldenmemoria.com/images/header-background.jpg") center no-repeat;
                background-size: cover;
            }
    
            .header .header-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
                padding-top: 30px;
                padding-bottom: 80px;
    
            }
    
            .header p {
                margin-top: 20px;
                margin-right: 10px;
                font: 300 20px/1.5em "Ubuntu", sans-serif;
            }
    
            .header .form-control-input {
                height: 42px;
            }
    
            .header .form-control-submit-button {
                height: 46px;
            }
        </style>
    </head>
    
    <body data-spy="scroll" data-target=".navbar-fixed-top">
    
        <header id="header" class="header">
            <div class="flex-container-wrapper">
                <div class="header-content">
                    <div class="container">
                        <div class="row">
                            <div class="header-content-wrapper">
    
                                <div class="col-md-6">
                                    <form id="RegistrationForm" data-toggle="validator">
                                        <p>Return to RCCG Mobile</p>
                                        <a href="">click to return to RCCG Mobile</a>

                                    </form>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    
    </body>
    
    </html>